# microservices-pact-maven

./: .gitignore  README.adoc  pom.xml
microservices-pact-consumer/: pom.xml
microservices-pact-consumer/src/test/java/io/pivotal/microservices/pact/consumer/: ConsumerPortTest.java
microservices-pact-provider/src/test/java/io/pivotal/microservices/pact/provider/: ApplicationTests.java
